VITE_SUPABASE_PROJECT_ID="wrjqheztddmazlifbzbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyanFoZXp0ZGRtYXpsaWZiemJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzAzMDgsImV4cCI6MjA4NTEwNjMwOH0.l1EojJhtPIrMqy5FUkLQaPj-Ccpt0fKbV0ByJx2JQuU"
VITE_SUPABASE_URL="https://wrjqheztddmazlifbzbi.supabase.co"
